!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c37967d5/
EASY	gui.c	/^        enum {EASY, HARD};$/;"	e	enum:gui_update::__anon0f88c95b0103	file:
HARD	gui.c	/^        enum {EASY, HARD};$/;"	e	enum:gui_update::__anon0f88c95b0103	file:
__anon0f88c95b0103	gui.c	/^        enum {EASY, HARD};$/;"	g	function:gui_update	file:
bbgl_exit	bbgl.c	/^void bbgl_exit(){$/;"	f	typeref:typename:void
bbgl_exit	engine.c	/^bbgl_exit(){}$/;"	f
bbgl_init	bbgl.c	/^void bbgl_init(){$/;"	f	typeref:typename:void
bbgl_init	engine.c	/^bbgl_init(){}$/;"	f
error_callback	bbgl.c	/^static void error_callback(int e, const char *d)$/;"	f	typeref:typename:void	file:
gui_init	gui.c	/^void gui_init(GLFWwindow* win) {$/;"	f	typeref:typename:void
gui_update	gui.c	/^void gui_update() {$/;"	f	typeref:typename:void
main	main.c	/^int main(int argc, char** argv) {$/;"	f	typeref:typename:int
